    ⚡⚡⚡ KERNEL PANIC ⚡⚡⚡

         ____________________
        |  K̴E̷R̶N̸E̵L̴ ̷P̶A̸N̵I̴C̷!̶!̸!̵   |
        |  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   |
        |  ▓ SYSTEM HALT ▓   |
        |  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   |
        |  💀💀💀💀💀💀   |
        |____________________|
              ⚡⚡⚡
           CRASHED!!!
              💀💀💀
        REBOOT REQUIRED
              ⚡⚡⚡

    🔴 INSTANT SYSTEM DEATH! 🔴
