    ⚡⚡⚡ SYSTEM MALFUNCTION ⚡⚡⚡

        ER̷R̴O̶R̵ ̸E̴R̷R̶O̵R̴ ̷E̶R̸R̵O̴R̷
         __________________
        |  S̴Y̷S̶T̸E̵M̴ ̷F̶A̸I̵L̴     |
        | ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  |
        | ▓█▓█▓█▓█▓█▓█▓█▓  |
        | ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  |
        | 💀 CORRUPTED 💀 |
        |__________________|
             ⚡  ⚡  ⚡
        SYSTEM INTEGRITY: 0%

   🚨 CATASTROPHIC FAILURE IMMINENT! 🚨
